const APP_HANDLE = 'YOUR_APP_HANDLE_HERE';
const APP_PRIVATE_KEY = 'YOUR_APP_PRIVATE_KEY_HERE';
const ENCRYPTION_KEY = 'YOUR_ENCRYPTION_KEY_HERE';

module.exports = {
    APP_HANDLE,
    APP_PRIVATE_KEY,
    ENCRYPTION_KEY
}